# MicroserviceInst

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/com/aston_org/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/aston_org/mainservice/config/: KafkaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
main-service/src/main/java/com/aston_org/mainservice/controller/: ExampleController.java
main-service/src/main/java/com/aston_org/mainservice/dto/: StubDto.java
main-service/src/main/java/com/aston_org/mainservice/entity/: Example.java
main-service/src/main/java/com/aston_org/mainservice/exception/: GlobalExceptionHandler.java  InvalidDataException.java
main-service/src/main/java/com/aston_org/mainservice/mapper/: StubMapper.java
main-service/src/main/java/com/aston_org/mainservice/repository/: ExampleRepository.java
main-service/src/main/java/com/aston_org/mainservice/service/: ExampleService.java  StubServiceClient.java
main-service/src/main/resources/: application.properties  changelog-master.yaml  main-changelog-master.yaml
main-service/src/test/java/: ExampleControllerIntegrationTest.java  ExampleControllerTest.java  ExampleServiceTest.java  StubServiceClientTest.java
main-service/src/test/resourses/: application-test.properties
stub-service/: pom.xml
stub-service/src/main/java/aston_org/example/stubservice/: StubServiceApplication.java
stub-service/src/main/java/aston_org/example/stubservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
stub-service/src/main/java/aston_org/example/stubservice/controller/: StubController.java
stub-service/src/main/java/aston_org/example/stubservice/dto/: StubDto.java
stub-service/src/main/java/aston_org/example/stubservice/entity/: Stub.java
stub-service/src/main/java/aston_org/example/stubservice/repository/: StubRepository.java
stub-service/src/main/java/aston_org/example/stubservice/service/: StubService.java
stub-service/src/main/resources/: application.properties  stub-changelog-master.yaml
stub-service/src/test/java/: StubControllerTest.java  StubServiceTest.java
