spring.datasource.url=jdbc:postgresql://localhost:5433/stubservice
spring.datasource.username=internAston
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=stub_schema

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.change-log=classpath:changelog-master.yaml
server.port=8081

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
